<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#BCBCBC</color>
    <color name="login_color">#5bb1ff</color>
    <color name="pink">#FF0080</color>
    <color name="red">#EA0000</color>
    <color name="dark_red">#850000</color>
    <color name="green">@android:color/holo_green_dark</color>
    <color name="out">#5580A0</color>
    <color name="in">#CC8A4D</color>
    <color name="back">#605E73</color>
    <color name="back2">#EBD3E8</color>
    <color name="btn1">#EAC100	</color>
</resources>